from flask import Flask, redirect, url_for

app = Flask(__name__)

@app.route("/")
@app.route("/index")
def start():
    return redirect("/menu", code=302)

@app.route("/menu")
def menu():
        return """
<!DOCTYPE html>
<html>
    <head>
        <title>НГТУ, ФБ, Лабораторные работы</title>
    </head>
    <body>
        <header>
            НГТУ, ФБ, WEB-программирование, часть 2. Список Лабораторных
        </header>

        <a href="/lab1">Первая лабораторная</a>
        

        <footer>
            &copy; Артём Захаров, ФБИ-23, 3 курс, 2024
        </footer>
    </body>
</html>
"""

@app.route("/lab1")
def lab1():
    return """
<!doctype html>
<html>
    <head>
        <title>Захаров Артём Евгеньевич, Лабораторная 1</title>
    </head>
    <body>
        <header>
            НГТУ, ФБ, Лабораторная работа 1
        </header>

        <p>
        Flask — фреймворк для создания веб-приложений на языке
        программирования Python, использующий набор инструментов
        Werkzeug, а также шаблонизатор Jinja2. Относится к категории так
        называемых микрофреймворков — минималистичных каркасов
        
        веб-приложений, сознательно предоставляющих лишь самые ба-
        зовые возможности.
        </p>

                <a href="/menu">Меню</a>

        <h2>Реализованные роуты</h2>
        <div>
            <ul>
                <li>
                    <a href="/lab1/oak">Дуб</a>
                </li>
                <li>
                    <a href="/lab1/student">Студент</a>
                </li>
                <li>
                    <a href="/lab1/python">Python</a>
                </li>
                 <li>
                    <a href="/lab1/monkey">Личный роут</a>
                </li>
            </ul>
        </div>

        <footer>
            &copy; Захаров Артём, ФБИ-23, 3 курс, 2024
        </footer>
    </body>
</html>
"""

if __name__ == "__main__":
    app.run(debug=True)

@app.route("/lab1/oak")
def oak():
     return '''
<!DOCTYPE html>
    <head>
       <link rel="stylesheet" href="''' + url_for('static', filename='lab1.css') +'''">
    </head>
<html>
    <body>
        <h1>Дуб<h1>
        <img src="''' + url_for('static', filename='oak1.jpg') + '''">
    <body>
</html>
'''


@app.route('/lab1/student')
def student():
    return '''
<!doctype html>
<html>
    <body>
        <h1>НГТУ - Главный корпус</h1>
        <img src="''' + url_for('static', filename='student.jpg') + '''">
    </body>
</html>
'''


@app.route('/lab1/python')
def python():
    return '''
<!doctype html>
<html>
    <body>
        <h1>Python</h1>
        <p>
        Python - это высокоуровневый, интерпретируемый язык программирования, который известен своей простотой и читаемостью кода. Он был разработан в 1989 году Гвидо ван Россумом и с тех пор стал очень популярным среди разработчиков разных направлений. Одной из ключевых особенностей Python является его ориентация на повышение продуктивности разработчика. Синтаксис языка очень лаконичен и понятен, что позволяет программистам быстро писать и поддерживать код.

        </p>

        <p>
        Python обладает широким набором библиотек и фреймворков, которые значительно расширяют его возможности. От веб-разработки и научных вычислений до машинного обучения и анализа данных - Python применяется в различных областях. Многие известные компании, такие как Google, Facebook, Spotify и NASA, активно используют Python в своих проектах. Это связано с тем, что Python позволяет быстро прототипировать и разрабатывать решения, сокращая время вывода продукта на рынок.
        
        </p>
        Помимо своей практичности, Python также известен простотой изучения. Для новичков в программировании Python является отличным выбором, так как его синтаксис интуитивно понятен и легко читается. Множество онлайн-курсов, книг и сообществ помогают начинающим программистам быстро освоить язык и начать создавать свои первые проекты. Python продолжает оставаться одним из самых популярных и востребованных языков программирования в мире.

        <p>
        
        </p>
        <img src="''' + url_for('static', filename='python.png') + '''">
    </body>
</html>
'''


@app.route('/lab1/monkey')
def monkey():
    return '''
<!doctype html>
<html>
    <body>
        <h1>Обезьяна</h1>
        <p>
        Обезьяны - это удивительные млекопитающие, относящиеся к отряду приматов. Они населяют тропические леса, саванны и горные районы по всему миру, демонстрируя поразительное разнообразие форм и размеров. От крошечных игрунок до гигантских гориллы, обезьяны поражают своей интеллектуальной и социальной сложностью. 

        </p>
        Эти ловкие создания известны своей способностью к использованию различных инструментов, будь то ветки для добывания пищи или камни для раскалывания орехов. Некоторые виды даже способны научиться простым формам языка жестов или даже обучаться основам речи. Поведение обезьян в группах также изучается учеными, которые исследуют их сложные социальные взаимодействия, включающие иерархию, дружбу и даже конфликты.

        <p>

        </p>
        Обезьяны играют важную роль в экосистемах, в которых они обитают. Они распространяют семена растений, участвуют в опылении и помогают поддерживать баланс в лесных сообществах. Многие виды, такие как шимпанзе и орангутаны, находятся под угрозой исчезновения из-за потери среды обитания и браконьерства. Сохранение обезьян и их естественных мест обитания имеет огромное значение для поддержания здоровой планеты.

        <p>

        </p>
        <img src="''' + url_for('static', filename='monkey.jpg') + '''">
    </body>
</html>
'''



